d’or·fr1'ze' . Et apres auoir fai& son oraison,
γ 16[(11ἇὶ8 deux Euesques de Langres & Bean-
1131816 111611616111 baiserle grad autelzla ou 11
pr'e'senta vng riche reliquaire de 13 Resurre-
611011 (16 nostre Seigneur saillat d’ung sepul-⁴
chre, fai& de riche agathe, qui pouoit estre
estisne a 13 somme de mil escus d'or. Et le÷ “
quel reliquaire luy fut administre' par 16 Roy
de„ Nauarre apres l'auoir reuerament barse,
pour 16 mettre es mains dudi& Seigneur.
Ce fai& , ledi& Seigneur se meit dedans
son oratoire te'du & dresse a 13 main dextre
dudi& grand autel ‚ 13 01111 ouyt vespres en
grande deuotion,offi'ciant mondi& fleur de

ReimS.Et1'celles (116168 8( 3611611668,16(1161861· ‚

gneus se 161113 311 931318 archiepiscopal ius-
ques apres soupper heure de 1111161 11611168,’
qu’il reuint en 13111616 Eglise pour satisfaire

’ 3 ses deuotions: 13 01111 entra soubs vng pa·-

11111011 (16 veloux 6131110111 violet‚enrich1' par'
les sentes δ( plufieurs autres endroicsts (111-
116 riche brodeure de main de 'brodeur 8(
orfeure , double' de toile d'argent , la 011 16-
11161 Seigneur se confeffa tresdeuotement&
apres se 161113 3 [011ε11ἂ logis pour prendre
son rep03.

Et lors furetmis capitaines ὅ( gardes en lafv

diere eglise pour en farre vuydgr 110118 661111(
.1111.

